<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
  </div>
  <section class="childtwo"></section>
  <div class="circle"></div>
  <div class="circleb"></div>
  <div class="circlec"></div>
  <div class="circled"></div>
  <div class="triangle"></div>
  <div class="triangleb"></div>

</body>
</html>